# Rhythmix

./: .gitignore  README.MD  docker-compose.yml
backend/rhythmix-auth-service/: DockerFile  Dockerfile  pom.xml
backend/rhythmix-config-server/: DockerFile  Dockerfile  pom.xml
backend/rhythmix-gateway/: DockerFile  Dockerfile  pom.xml
backend/rhythmix-song-service/: DockerFile  Dockerfile  pom.xml
backend/rhythmix-user-service/: DockerFile  pom.xml
backend/rhythmix-user-services/: .gitignore  Dockerfile  Program.cs  appsettings.json  rhythmix-user-services.csproj
backend/rhythmix-user-services/Controllers/: PlaylistController.cs  UserController.cs
backend/rhythmix-user-services/DTOs/: AddToPlaylistDto.cs  CreateUserDto.cs
backend/rhythmix-user-services/Data/: AppDbContext.cs
backend/rhythmix-user-services/Migrations/: 20250517143948_InitialCreate.Designer.cs  20250517143948_InitialCreate.cs  20250520212205_InitialCreate.Designer.cs  20250520212205_InitialCreate.cs  20250521200226_InitialCreate.Designer.cs  20250521200226_InitialCreate.cs  20250522170733_InitialCreate.Designer.cs  20250522170733_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/rhythmix-user-services/Models/: UserDetails.cs  UserLibrary.cs  UserMetadata.cs
backend/rhythmix-user-services/Properties/: launchSettings.json
backend/rhythmix-user-services/Services/: IPlaylistService.cs  IUserService.cs  PlaylistService.cs  UserService.cs
frontend/rhythmix-home-web/: DockerFile  package-lock.json  package.json  vite.config.ts
frontend/rhythmix-library-web/: DockerFile  Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/rhythmix-player-web/: DockerFile  Dockerfile  nginx.conf  (+4 more)
(+128 files in other folders)
