server {
    listen       80;
    server_name  _;

    # Allow container app to load assets
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, OPTIONS";
    add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}