spring.application.name=rhythmix-gateway

server.port=8761

spring.cloud.config.enabled=false
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=rhythmix-auth-service
spring.cloud.gateway.routes[0].uri=${rhythmix_auth_service_url:http://localhost:8100}
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=rhythmix-user-service
spring.cloud.gateway.routes[1].uri=${rhythmix_user_service_url:http://localhost:8081}
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=rhythmix-song-service
spring.cloud.gateway.routes[2].uri=${rhythmix_song_service_url:http://localhost:8200}
spring.cloud.gateway.routes[2].predicates[0]=Path=/song/**

spring.cloud.gateway.discovery.locator.enabled=false
